name: Dependabot changelog

on:
  pull_request:
    branches: [ main ]
    types: [ opened ]

permissions:
  contents: write

jobs:
  dependabot-changelog:
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.event.pull_request.head.ref, 'dependabot/') }}
    steps:
      - name: Fetch Dependabot metadata
        id: dependabot
        uses: dependabot/fetch-metadata@v2

      - name: get new patch version
        uses: miniscruff/changie-action@v2
        id: next
        with:
          version: latest
          args: next patch

      - uses: miniscruff/changie-action@v2
        id: changelog
        with:
          version: latest
          args: |
            new -k Dependencies -b "${{ steps.dependabot.outputs.dependency-names }}" -m Issue=${{ github.event.number }} -m Author=dependabot 

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "fix: changie"
