name: Create new tag

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  tagger:
    runs-on: ubuntu-latest
    permissions:
      contents: write # to create new tag
    if: ${{ startsWith(github.event.pull_request.head.ref, 'release/') }}
    steps:
      - name: Create tag
        id: create
        uses: actions/github-script@v7
        with:
          # https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/triggering-a-workflow#triggering-a-workflow-from-a-workflow
          github-token: ${{ secrets.PAT }}
          script: |-2
            const tag = context.payload.pull_request.head.ref.replace("release/", "v");
            const ref = {
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: 'refs/tags/' + tag,
                sha: context.payload.pull_request.merge_commit_sha,
            }
          
            try {
              const r = await github.rest.git.createRef(ref)
              console.log("tag has been created")
            } catch (err) {
              if (err.status == 422) { 
                await github.rest.git.updateRef(ref) 
                console.log("tag has been updated")
              }
              else { 
                console.log("just error")
                throw error
              }
            }

          result-encoding: string

